{
  "identifier" : "5B8F3A2E-4D1C-4E8A-9F2B-1A3C5D7E9F0B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6742810001",
    "_developerTeamID" : "MPH83385EQ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : "2026-03-07T00:00:00Z",
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21489301",
      "localizations" : [
        {
          "description" : "Unlimited AI food scans, premium AI chat, and advanced nutrition tracking",
          "displayName" : "NourishAI Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "NourishAI Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6742810002",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "6742810004",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited AI scans, Sonnet chat, full nutrition tracking",
              "displayName" : "NourishAI Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nourishai.subscription.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21489301",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6742810003",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "6742810005",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Best value — save 58% vs monthly. Full Pro access.",
              "displayName" : "NourishAI Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nourishai.subscription.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21489301",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
